<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 105, 163);
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-weight: normal;
            height: 100px;
            ;


        }

        ul {
            text-align: left;
        }


        a {
            color: rgb(153, 153, 227);
            text-decoration: none;
            font-weight: bold;
            text-align: right;

        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(255, 178, 178);
            color: rgb(42, 44, 165);

        }

        a:visited {
            color: rgb(42, 44, 165)
        }

        a:active {
            color: rgb(179, 117, 117);
            font-family: fantasy;
        }
.especial{background-color: rgba(191, 252, 253, 0.329);}

        .especial::after {
            content: '⭅';
            color: aliceblue;
            font-weight: normal;
            
        }

        .especial::before {
            content: '⭆';
            color: aliceblue;
            font-weight: normal;
           
        }
    </style>




</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>

    </ul>


</body>

</html>