<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', arial, verdana sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi dolores excepturi omnis quia, sint dignissimos
        distinctio quisquam porro corporis incidunt voluptatum illo quaerat inventore atque nulla provident molestiae
        velit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur corrupti iste voluptate, natus dolorem
        corporis voluptas, quia ipsam deleniti, facilis odio recusandae alias accusantium laborum eligendi autem aut
        sunt incidunt.</p>


</body>
</p>

</html>