<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family:'angelia';
            src: url('fonts/Angelia Beauty.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;

        }
        @font-face {
            font-family: 'love';
            src: url('font/love story.ttf')format('truetype');
        }

        body {
            font-family:'love', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'angelia', Times, serif;
            font-size:  3em;
            font-weight: normal;
        }
    </style>




</head>

<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consectetur, rerum iure laudantium incidunt
        similique, eius quo quia sed accusantium provident eligendi id modi quos, delectus laboriosam enim. Non,
        possimus.</p>



</body>

</html>